services:
  - type: web
    name: spring-ecommerce-back
    env: java
    plan: free
    buildCommand: chmod +x gradlew && ./gradlew clean bootJar -x test --no-daemon
    startCommand: java -Dserver.port=$PORT -jar build/libs/*SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
